is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CompGraphics
build_property.RootNamespace = CompGraphics
build_property.ProjectDir = C:\Users\vikto\source\repos\CompGraphics\CompGraphics\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vikto\source\repos\CompGraphics\CompGraphics
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vikto/source/repos/CompGraphics/CompGraphics/Views/Colors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sb3JzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/source/repos/CompGraphics/CompGraphics/Views/Fractals/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJhY3RhbHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/source/repos/CompGraphics/CompGraphics/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/source/repos/CompGraphics/CompGraphics/Views/StudyComponent/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZHlDb21wb25lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
